<!doctype html>
<html>
<head>
<title>Структуры данных и алгоритмы в Java</title>
<meta charset="UTF-8">
</head >
<body>
My shop...Books
<ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html#chapter2">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
              
<hr>
<h1>Структуры данных и алгоритмы в Java</h1>

<p><a href="../Images/algoritm_Lafore.jpg" target="_blank"><img src="../Images/algoritm_Lafore.jpg" width="150"
border="0"  alt="Algoritm" ></a></p><br>
<p>
Автор: Роберт Лафоре<br>
Ориг.название Data Structures & Algorithms in Java<br>
Формат издания 170x240 мм (средний формат)<br>
Количество страниц 704 шт<br>
Год выпуска 2018<br>
ISBN 978-5-4461-0939-5, 978-5-496-00740-5<br>
Тираж 1000 шт<br>
Издательство Питер<br>
Серия Классика Computer Science<br>
Переводчик Е. Матвеев<br>
Переплет Твердый переплет<br>
Язык издания Русский<br>
Возрастные ограничения 12+<br>
Тип издания Отдельное издание<br>
Вес в упаковке, г 1005<br>
<br>
Второе издание одной из самых авторитетных книг по программированию посвящено использованию структур данных и алгоритмов.<br>
 Алгоритмы - это основа программирования, определяющая, каким образом разрабатываемое программное обеспечение будет использовать<br>
 структуры данных. На четких и простых программных примерах автор объясняет эту сложную тему, предлагая читателям написать собственные<br>
 программы и на практике усвоить полученные знания. Рассматриваемые примеры написаны на языке Java, хотя для усвоения материала читателю<br>
 язательно хорошо знать его - достаточно владеть любым языком программирования, например С++. Первая часть книги представляет собой введение<br>
 в алгоритмизацию и структуры данных, а также содержит изложение основ объектно-ориентированного программирования. Следующие части посвящены <br>
 различным алгоритмам и структурам данных, рассматриваемым от простого к сложному: сортировка, абстрактные типы данных, связанные списки,<br>
 рекурсия, древовидные структуры данных, хеширование, пирамиды, графы. Приводятся рекомендации по использованию алгоритмов и выбору той <br>
 или иной структуры данных в зависимости от поставленной задачи.<br>
</p>
</p>
<hr>
 &copy; "Все права защищены"
</body>
</html>