<!doctype html>
<html>
<head>
<title>Изучаем Java, 2-е издание</title>
<meta charset="UTF-8">
</head >
<body>
My shop...Books
<ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html#chapter3">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
         
<hr>
<h1>Изучаем Java, 2-е издание</h1><br>
<p><a href="../Images/Head first Java.jpg" target="_blank"><img src="../Images/Head first Java.jpg" width="150"
border="0"  alt="Head_first" ></a></p><br>
<p>
Авторы:  Кэти Сиерра, Берт Бейтс <br>
Ориг.название Head First Java<br>
Формат издания 205х260 мм (большой формат)<br>
Количество страниц 720<br>
Год выпуска 2017<br>
ISBN 978-5-699-54574-2<br>
Тираж 7500<br>
Издательство Эксмо<br>
Серия Мировой компьютерный бестселлер<br>
Переплет Твердый переплет<br>
Язык издания Русский<br>
Размер, см 19,7x25,5<br>
Тип издания Отдельное издание<br>
Вес в упаковке, г 1400<br>
<br>
"Изучаем Java" - это не просто книга. Она не только научит вас теории языка Java и объектно-ориентированного программирования,<br>
 она сделает вас программистом. В ее основу положен уникальный метод обучения на практике. В отличие от классических учебников<br>
 информация дается не в текстовом, а в визуальном представлении. Вы освоите в деле все самое нужное: синтаксис и концепции языка,<br>
 работу с потоками, работу в сети, распределенное программирование. Вся теория закрепляется интереснейшими примерами и тестами.<br>
</p>
</p>
<hr>
 &copy; "Все права защищены"
</body>
</html>