<!doctype html>
<html>
<head>
<title>Java 8.  Полное руководство</title>
<meta charset="UTF-8">
</head >
<body>
My shop...Books
<ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html#chapter1">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul> 
<hr>
<h1>Java 8.  Полное руководство</h1><br>

<p><a href="../Images/java8.jpg" target="_blank"><img src="../Images/java8.jpg" width="150"
border="0"  alt="Java 8" ></a></p><br>
<p>
Автор: Герберт Шилдт <br>
Ориг.название: Java: The Complete Reference, Ninth Edition<br>
Формат издания 170x240 мм (средний формат)<br>
Количество страниц 1376<br>
Год выпуска 2017<br>
ISBN 978-5-8459-1918-2 , 978-0-07-180855-2<br>
Тираж 1000 шт<br>
Издательство Вильямс<br>
Серия Полное руководство<br>
Переводчик И. Бернштейн<br>
Переплет Твердый переплет<br>
Язык издания Русский<br>
Тип издания Отдельное издание<br>
Вес в упаковке, г 1875<br>
<br>
В книге «Java 8.  Полное руководство» рассматриваются следующие вопросы:<br>
Типы данных, переменные, массивы и операции Управляющие и условные операторы<br>
Классы, объекты и методы<br>
Перегрузка и переопределение методов<br>
Наследование<br>
Интерфейсы и пакеты<br>
Обработка исключений<br>
Многопоточное программирование<br>
Перечисления, автоупаковка и автораспаковка<br>
Потоки ввода-вывода<br>
Обобщения<br>
Лямбда-выражения<br>
Обработка символьных строк<br>
Каркас коллекций CollectioFramework<br>
Работа в сети<br>
Обработка событий<br>
Библиотеки AWT и Swing<br>
Прикладной программный интерфейс Concurrent API<br>
Прикладной программный интерфейс Stream API<br>
Регулярные выражения<br>
Технология JavaFX<br>
Компоненты JavaBeans<br>
Аплеты и сервлеты<br>
</p>

</p>


<hr>
 &copy; "Все права защищены"
</body>
</html>