<!doctype html>
<html>
<head>
<title>Каталог</title>
<meta charset="UTF-8">
</head >
<body>
My shop...Books
<ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
<hr>
<h1>Каталог</h1>

<p><h3 id="chapter1">>Java 8.  Полное руководство</h3><br>
<p><a href="Images/java8.jpg" target="_blank"><img src="Images/java8.jpg" width="150"
border="0"  alt="Java 8" ></a></p><br>
<p>
Автор: Герберт Шилдт <br>
В книге «Java 8.  Полное руководство» рассматриваются следующие вопросы:<br>
Типы данных, переменные, массивы и операции Управляющие и условные операторы<br>
Классы, объекты и методы<br>
Перегрузка и переопределение методов<br>
Наследование<br>
Интерфейсы и пакеты<br>
Обработка исключений<br>
Многопоточное программирование<br>
Перечисления, автоупаковка и автораспаковка<br>
Потоки ввода-вывода<br>
Обобщения<br>
Лямбда-выражения<br>
Обработка символьных строк<br>
Каркас коллекций CollectioFramework<br>
Работа в сети<br>
Обработка событий<br>
Библиотеки AWT и Swing<br>
Прикладной программный интерфейс Concurrent API<br>
Прикладной программный интерфейс Stream API<br>
Регулярные выражения<br>
Технология JavaFX<br>
Компоненты JavaBeans<br>
Аплеты и сервлеты<br>
</p>
<a href="Books/Java 8.html">«Java 8.  Полное руководство»</a>
</p>

<p><h3 id="chapter2">Структуры данных и алгоритмы в Java</h3><br>
<p><a href="Images/algoritm_Lafore.jpg" target="_blank"><img src="Images/algoritm_Lafore.jpg" width="150"
border="0"  alt="Algoritm" ></a></p><br>
<p>
Автор: Роберт Лафоре<br>
Второе издание одной из самых авторитетных книг по программированию посвящено использованию структур данных и алгоритмов.<br>
 Алгоритмы - это основа программирования, определяющая, каким образом разрабатываемое программное обеспечение будет использовать<br>
 структуры данных. На четких и простых программных примерах автор объясняет эту сложную тему, предлагая читателям написать собственные<br>
 программы и на практике усвоить полученные знания. Рассматриваемые примеры написаны на языке Java, хотя для усвоения материала читателю<br>
 язательно хорошо знать его - достаточно владеть любым языком программирования, например С++. Первая часть книги представляет собой введение<br>
 в алгоритмизацию и структуры данных, а также содержит изложение основ объектно-ориентированного программирования. Следующие части посвящены <br>
 различным алгоритмам и структурам данных, рассматриваемым от простого к сложному: сортировка, абстрактные типы данных, связанные списки,<br>
 рекурсия, древовидные структуры данных, хеширование, пирамиды, графы. Приводятся рекомендации по использованию алгоритмов и выбору той <br>
 или иной структуры данных в зависимости от поставленной задачи.<br>
</p>
<a href="Books/algoritm_Lafore.html">«Структуры данных и алгоритмы в Java»</a>
</p>

<p><h3 id="chapter3">Изучаем Java, 2-е издание</h3><br>
<p><a href="Images/Head first Java.jpg" target="_blank"><img src="Images/Head first Java.jpg" width="150"
border="0"  alt="Head_first" ></a></p><br>
<p>
Авторы:  Кэти Сиерра, Берт Бейтс <br>
"Изучаем Java" - это не просто книга. Она не только научит вас теории языка Java и объектно-ориентированного программирования,<br>
 она сделает вас программистом. В ее основу положен уникальный метод обучения на практике. В отличие от классических учебников<br>
 информация дается не в текстовом, а в визуальном представлении. Вы освоите в деле все самое нужное: синтаксис и концепции языка,<br>
 работу с потоками, работу в сети, распределенное программирование. Вся теория закрепляется интереснейшими примерами и тестами.<br>
</p>
<a href="Books/Head first Java.html">«Изучаем Java,2-е издание»</a>
</p>

<hr>
 &copy; "Все права защищены"
</body>
</html>