<!doctype html>
<html>
<head>
<title>Контакты</title>
<meta charset="UTF-8">
</head >
<body>
My shop...Books
<ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
<hr>
<h1>Контакты</h1>

<form action="form.java" method="post">
<fieldset>
<legend>Напишите нам</legend>
<p>
<p><input id="interName" type="text" name="MyName" placeholder="Ваше имя"><br></p>
<p><input id="interEmail" type="text" name="Email" placeholder="Email"><br></p>
<p><input id="interTheme" type="text" name="Theme" placeholder="Тема сообщения"><br></p>
Ваше сообщение:<br>
<textarea cols="30" rows="5" name="textareamessage"></textarea><br>
</p>
<button>Отправить</button>
</fieldset>
</form>
<br>

<h2>Адрес</h2>
<strong>Телефон:</strong> +79131720750<br>
<strong>Адрес:</strong> г. Красноярск, Академгородок 30-24<br>
<strong>Email:</strong> seregsagapitov@gmail.com<br>
<br>

<iframe src="https://www.google.com/maps/d/embed?mid=1MsTXLCE5ms3HAb7ZvSsV-OrjrnD2_d7v" width="640" height="480"></iframe>
 <hr>
 &copy; "Все права защищены"
</body>
</html>