<!doctype html>
<html>
<head>
<title>Books</title>
<meta charset="UTF-8">
</head >
<body>
My shop...Books
<ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
<hr>

<h1>Главная </h1><br>

В данном интернет-магазине представлен широкий выбор книг как для начинающих программистов, так и для опытных разработчиков.<br>
Здесь каждый сможет найти для себя нужную литературу для изучения нового материала или закрепления уже имеющихся знаний.

 <hr>
 &copy; "Все права защищены"
 </body>
</html>